<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="Tugas_BesarPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>org.batik.model.Pengirim</class>
    <class>org.batik.model.Konfirmasi</class>
    <class>org.batik.model.Transaksi</class>
    <class>org.batik.model.Komentaradmin</class>
    <class>org.batik.model.Komentaruser</class>
    <class>org.batik.model.Pembeli</class>
    <class>org.batik.model.Keranjang</class>
    <class>org.batik.model.Toko</class>
    <class>org.batik.model.Akun</class>
    <class>org.batik.model.Produk</class>
    <class>org.batik.model.Chats</class>
    <class>org.batik.model.Pembayaran</class>
    <class>org.batik.model.Admin</class>
    <class>org.batik.model.Whislist</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/batik?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
    </properties>
  </persistence-unit>
</persistence>
